Is the database normalized? Exlain your answer in 1-2 paragraphs.

This database as a whole is not normalized. Two of the tables, airlines and airports follow the 3 Normal Form rules set to define normalization whereas the routes table does not conform to any of the Normal Form rule sets. Both airlines and airports follow 1NF based on the unique identifier that holds per row and how each row is unique to the next. There is no "severe" repetitions that would limit the differences of rows based on the unique identifier. For 2NF, all of the columns rely on the "primary key" of the table. This means that all columns in Airports are dependent on the Airport_ID column and all columns in Airlines are dependent on the Airlines_ID column. They both also follow 3NF such that all columns are directly dependent on the ID columns and only the ID columns. The routes table however does not conform to any of the Normal Forms because there is no "primary key" that associates itself to the table. Also the Source and destination columns are reliant on their respective ID's which are a part of the Airports table instead of the Routes table.
