Create virtual table temp_table using rtree(id, minX, maxX, minY, maxY);
Insert into temp_table values (1, 2, 5, 23, 25);
Insert into temp_table values (2, 3, 7, 17, 20);
Insert into temp_table values (3, 1, 4, 11, 13);
Insert into temp_table values (4, 1, 4, 0, 3);
Insert into temp_table values (5, 6, 9, 21, 24);
Insert into temp_table values (6, 7, 9, 15, 20);
Insert into temp_table values (7, 6, 13, 3, 8);
Insert into temp_table values (8, 17, 20, 9, 22);
Insert into temp_table values (9, 19, 24, 9, 12);
Insert into temp_table values (10, 19, 23, 6, 8);
Insert into temp_table values (11, 21, 26, 21, 25);
Insert into temp_table values (12, 10, 30, 15, 17);
Insert into temp_table values (13, 25, 28, 12, 16);
Insert into temp_table values (14, 13, 17, 19, 22);

select * from temp_table_node;
1|
select * from temp_table_rowid;
1|1
2|1
3|1
4|1
5|1
6|1
7|1
8|1
9|1
10|1
11|1
12|1
13|1
14|1
select * from temp_table_parent;

The reason that all the items here are in Node 1 is because te size of M is very large thus 
it is not spliting. In q2 we used M=4.
